<html>
<head>
	<link href="/assets/css/bootstrap.css" rel="stylesheet">
	<link href="/assets/css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
</head>
<body>
	<ngb-carousel interval="10000">
		<ng-template ngbSlide>
			<music-feed></music-feed>
		</ng-template>
		<ng-template ngbSlide>
			<friend-feed></friend-feed>
		</ng-template>
	</ngb-carousel>
</body>
</html>


